<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PlaceFinderExercise</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer
          src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyBBECg91OW2vvJ1-OkZ2C_0hKLh_BjKkFE">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
